.rc-input {
  width: 340px;
  padding: 5px;
  outline: none;
  vertical-align: middle;
  line-height: 18px;
  border: 1px solid #e2e2e2;
  background-color: #fff;
  -webkit-appearance: none;
  border-radius: 2px;
}

.rc-input:hover {
  border-color: #ccc;
}

.rc-input:focus {
  border-color: #2196f3;
}

.rc-input::placeholder {
  color: #ccc;
}

.rc-input[disabled] {
  background-color: #f1f1f1;
  color: #c0c0c0;
}

.rc-input[disabled]:hover {
  border-color: #e2e2e2;
}